attachmentStoragePath=Client/Attachments
temporaryEmailStoragePath=Client/Temp/temp































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































